~%2FDesktop%2FX_2017%2FJour%203.Rmd="EA22DAA0"
~%2FDesktop%2FX_2017%2Ffinalpackage%2FDESCRIPTION="A48F1B24"
~%2FDesktop%2FX_2017%2Ffinalpackage%2FR%2Fdevtools_history.R="98539A0B"
~%2FDesktop%2FX_2017%2Ffinalpackage%2FR%2Fdraw_a_name.R="EC68676F"
~%2FDesktop%2FX_2017%2Ffinalpackage%2FR%2Fdraw_names.R="9121C4B6"
~%2FDesktop%2FX_2017%2Ffinalpackage%2FR%2Fhello.R="A1CA9A2D"
~%2FDesktop%2FX_2017%2Ffinalpackage%2FR%2Fmulti_excel.R="E58ACDA1"
~%2FDesktop%2FX_2017%2Ffinalpackage%2FR%2Fmy_csv_reader.R="FA983FB5"
~%2FDesktop%2FX_2017%2Ffinalpackage%2FR%2Fsave_as_csv.R="87265656"
~%2FDesktop%2FX_2017%2Ffinalpackage%2Fdata-raw%2Fdevtools_history.R="690E4E5"
~%2FDesktop%2FX_2017%2Ffinalpackage%2Finst%2Fdoc%2Ffinalpackage.Rmd="9B6455CF"
~%2FDesktop%2FX_2017%2Ffinalpackage%2Fvignettes%2Ffinalpackage.Rmd="78C36DDC"
